# exPMDMFebrero

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfsuace/expmdmfebrero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfsuace/expmdmfebrero/: MainActivity.kt
app/src/main/java/com/alfsuace/expmdmfebrero/app/: AppModule.kt  PmdmApplication.kt
app/src/main/java/com/alfsuace/expmdmfebrero/data/: AlbumDataRepository.kt
app/src/main/java/com/alfsuace/expmdmfebrero/data/local/: AlbumLocalDataRepository.kt  AlbumMock.kt
app/src/main/java/com/alfsuace/expmdmfebrero/domain/: AlbumRepository.kt  GetAlbumByIdUseCase.kt  GetAlbumsUseCase.kt  Models.kt
app/src/main/java/com/alfsuace/expmdmfebrero/presentation/: AlbumListFragment.kt  AlbumListViewModel.kt  StickerListFragment.kt  StickerListViewModel.kt
app/src/main/java/com/alfsuace/expmdmfebrero/presentation/adapter/: AlbumAdapter.kt  AlbumDiffUtil.kt  AlbumViewHolder.kt
app/src/main/java/com/alfsuace/expmdmfebrero/presentation/adaptersticker/: MushroomAdapter.kt  MushroomDiffUtil.kt  MushroomViewHolder.kt
app/src/main/res/layout/: fragment_album_list.xml  fragment_detail_album.xml  main_toolbar.xml  view_album_item.xml  view_sticker_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alfsuace/expmdmfebrero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
